# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_group=1.21.x

mod_id=sussyendereyes
mod_version=1.0.1

fabric_loader_version=0.16.5
fabric_version=0.105.0+1.21.1
fabric_minecraft_version_range=1.21.x

forge_version=52.0.16
forge_version_range=[51,)
forge_loader_version_range=[51,)
forge_minecraft_version_range=[1.21,1.22)

neo_version=21.1.64
neo_version_range=[21,)
neo_loader_version_range=[1,)