# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
minecraft_version_group=1.19.2

mod_id=sussyendereyes
mod_version=1.0.1

fabric_loader_version=0.14.21
fabric_version=0.76.1+1.19.2
fabric_minecraft_version_range=1.19.2

forge_version=43.3.5
forge_version_range=[43,)
forge_loader_version_range=[43,)
forge_minecraft_version_range=[1.19.2]